# bartering-manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/piglinManager/piglinTrades/: ItemData.java  PiglinTrades.java  ReloadCommand.java  ReloadConfig.java  TradeItems.java  VanillaTrades.java
src/main/resources/: config.yml  plugin.yml
